<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, shrink-to-fit=no">
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;">
  <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#FFFFFF"
    style="background-color: #FFFFFF; padding: 73px 15px; margin: 0;">
    <tr>
      <td align="center">
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 54px 0 27px;">
              <center>
                <img align="bottom" alt="Company Logo" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/logo-lthr.png"
                  srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/logo-lthr-2x.png 2x"
                  style="margin: 0; margin-right: 0px; margin-left: 0px; padding: 0; background: none; border: none; white-space: normal; line-height: normal;"
                  title="Company Logo" width="100" />
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr
            style="background-image: linear-gradient(to bottom, #f8f8f8, #c9c9c9);background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#c9c9c9));background-image: -o-linear-gradient(top, #f8f8f8, #c9c9c9);background-image: linear-gradient(to bottom, #f8f8f8, #c9c9c9);">
            <td style="padding: 0px 0 0;">
              <center>
                <img align="bottom" alt="Interesting Image" border="0" src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/lthr-01.png"
                  srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/lthr-01@2x.png 2x"
                  style="margin: 0; margin-right: 0px; margin-left: 0px; padding: 0; background: none; border: none; white-space: normal; line-height: normal; width:100%;"
                  title="Interesting Image" />
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 37px 0 0; width: 482px;" width="482">
              <center>
                <h1
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1.25rem; color: #000; letter-spacing: 0.2rem;">
                  INVITE A FRIEND AND EARN PRODUCTS</h1>
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 45px 0 43px;">
              <table
                style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
                width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                <tr>
                  <td width="80" align="center">
                    <a href="http://www.facebook.com/sharer/sharer.php?u=<%= CGI::escape(Rails.application.config.action_mailer.default_url_options[:host] || "") %>?ref=<%= CGI::escape(@user.referral_code) %>&title=LTHR" style="outline: 0; border: 0;" target="_blank">
                      <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/logo-fb-1.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/logo-fb-2x.png 2x" alt="Share on Facebook" style="display: block; margin: 0; padding: 0; border: 0;">
                    </a>
                  </td>
                  <td width="80" align="center">
                    <a href="http://twitter.com/share?url=<%= CGI::escape(Rails.application.config.action_mailer.default_url_options[:host] || "") %>?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(@twitter_message) %>" style="outline: 0; border: 0;" target="_blank">
                      <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/logo-tw-1.png" srcset="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/email/logo-tw-2x.png 2x" alt="Share on Twitter" style="display: block; margin: 0; padding: 0; border: 0;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width="651" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td width="80" height="2" style="width: 80px;height: 2px;font-size: 0;line-height: 0;">&nbsp;</td>
              <td width="482" height="2"
                style="width: 482px;height: 2px;background-color: transparent;font-size: 0;line-height: 0;border-bottom: dashed 2px #818181"
                bgcolor="#d8d8d8">&nbsp;</td>
              <td width="80" height="2" style="width: 80px;height: 2px;font-size: 0;line-height: 0;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 40px 0 0;">
              <center>
                <h1
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 1.25rem; color: #000; letter-spacing: 0.2rem;">
                  HERE’S HOW IT WORKS</h1>
              </center>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 22px 80px 40px;">
              <table
                style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
                width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" style="padding-right: 137px;">

                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/setp5.png" alt="Share on Facebook"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <p
                      style="font-size: 19px; font-weight: 500; font-family: Roboto; color: #33856b; letter-spacing: 1px;">
                      5 FRIENDS</p>
                    <p
                      style="width: 170px; font-size: 14px; font-weight normal; line-height: 1.71; color: #3d3d3d; font-family: Roboto;">
                      One LTHR Shaving Pod</p>

                  </td>
                  <td align="center">

                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/step10.png" alt="Share on Instagram"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <p
                      style="font-size: 19px; font-weight: 500; font-family: Roboto; color: #33856b; letter-spacing: 1px;">
                      10 FRIENDS</p>
                    <p
                      style="width: 170px; font-size: 14px; font-weight normal; line-height: 1.71; color: #3d3d3d; font-family: Roboto;">
                      3 LTHR Shaving Pods</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-right: 137px;">

                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/step15.png" alt="Share on Facebook"
                      style="display: block; margin: 0; padding: 0; border: 0;">
                    <p
                      style="font-size: 19px; font-weight: 500; font-family: Roboto; color: #33856b; letter-spacing: 1px;">
                      15 FRIENDS</p>
                    <p
                      style="width: 170px; font-size: 14px; font-weight normal; line-height: 1.71; color: #3d3d3d; font-family: Roboto;">
                      Safety Razor + 5pk Blades</p>

                  </td>
                  <td align="center">

                    <img src="<%= Rails.application.config.action_mailer.default_url_options[:host] %>assets/step20.png" alt="Share on Instagram"
                      style="display: block; margin: 0; padding-top: 27px; border: 0;">
                    <p
                      style="font-size: 19px; font-weight: 500; font-family: Roboto; color: #33856b; letter-spacing: 1px;">
                      20 FRIENDS</p>
                    <p
                      style="width: 170px; font-size: 14px; font-weight normal; line-height: 1.71; color: #3d3d3d; font-family: Roboto;">
                      Free LTHR Pre-Order With
                      1 Shaving Pod</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;"
          width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:2px 80px 0px 80px;">
              <center>
                <p
                  style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: center; letter-spacing: 0.93px; margin-bottom: 30px;">
                  Who doesn’t have 5-10 friends that shave? Enter to win a chance to receive a free LTHR pre-order! It's
                  as easy as sending out a quick email with your custom link to a few friends or sharing on social using
                  the links above. Each one of your referrals that comes to the site and enters their email will give
                  you credit towards the above milestones. 
                </p>
              </center>
            </td>
          </tr>
        </table>

        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding:2px 80px 50px 80px;">
              <center>
                <p style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: center; letter-spacing: 0.93px;">
                  <span style="font-size: 14px;">Share the link below with friends to earn rewards</span> <br/>
                  Share Link: <br/><br/>
                  <a href="<%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %>" style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: center; letter-spacing: 0.93px;" target="_blank"><%= Rails.application.config.action_mailer.default_url_options[:host] || "" %>?ref=<%= @user.referral_code %></a><br/><br/>
                  <span style="font-size: 14px;">To view how many referrals you have at any time, click the link below</span> <br/>
                  View Link: <br/><br/>
                  <%= link_to @user.user_url(root_url), @user.user_url(root_url), :style => "font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #3d3d3d; text-align: center; letter-spacing: 0.93px;", 'target' => "_blank" %>
                </p>              
              </center>
            </td>
          </tr>
        </table>

        <table
          style="margin: 0 auto;padding: 0;width: 651px;font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;font-size: 0;color: #CCC;font-weight: normal;background: #4fd1a8;text-align: center;"
          width="651" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td style="padding: 14px 0;">
                <center>
                  <a style="font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', serif;font-size: 0.875rem;color: #fff;letter-spacing: 0.2rem;text-decoration: none; line-height: 1.69;"
                    href="http://www.lthrshaving.com/">WWW.LTHRSHAVING.COM</a>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>